# Common-android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertech/common/: MainActivity.java  TestAdapter.java  TestBean.java  TestFragment.java  TestHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_test.xml
common/: build.gradle  maven.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/albertech/common/base/activity/: BaseActivity.java
common/src/main/java/com/albertech/common/base/fragment/: BaseFragment.java
common/src/main/java/com/albertech/common/base/pager/: BasePagerAdapter.java
common/src/main/java/com/albertech/common/base/recycler/normal/: BaseHolder.java  BaseRecyclerAdapter.java  OnItemClickListener.java
common/src/main/java/com/albertech/common/base/recycler/select/: ISelect.java  ISelectListener.java  SelectHolder.java  SelectRecyclerAdapter.java
common/src/main/java/com/albertech/common/util/: MetadataUtil.java  Res.java
